<html>
    <html lang="es">

    <head>
        <img src="img/logo.png" alt=""><br>
        <link rel="shortcut icon" href="img/icono3.png">
        <body style="background-color: aqua;"><center><h1>HOLA BIENVENIDOS A PORCIGAR SAS</h1> </center>  <br><br><br> <center>BIENVENIDOS AL SITIO WEB DE PORCIGAR LA GRANJA QUE TE BRINDA LA MEJOR GENETICA DE CALIDAD</center> 
       <link rel="stylesheet" href="style.css">
        </body>
        <head>
            
<body>
    <H1>CATALOGO</H1>
    <div class="space"><button style="color: blue; background-color: rgba(0, 0, 0, 0);" ><strong> CERDAS </strong>  <br> <img src="img/cerdas.jpg" style="height: 200px;"></button> 
    <button style="color: blue; background-color: rgba(0, 0, 0, 0);"><strong> DESTETOS </strong>  <br> <img src="img/destetos.jpg" style="height: 200px; width: 268px;"></button>
    <button style="color: blue; background-color: rgba(0, 0, 0, 0);"><strong> HEMBRAS </strong>  <br> <img src="img/hembras.jpg" style="height: 200px;"></button><br>
    <button style="color: blue; background-color: rgba(0, 0, 0, 0);"><strong> LECHON </strong>  <br> <img src="img/lechon.jpg" style="height: 200px;"></button>
    <button style="color: blue; background-color: rgba(0, 0, 0, 0);"><strong> LECHONES </strong>  <br> <img src="img/lechones.jpg" style="height: 200px;"></button>
    <button style="color: blue; background-color: rgba(0, 0, 0, 0);"><strong> EJEMPLAR </strong>  <br> <img src="img/pa.jpg" style="height: 200px;"></button><br>
    <button style="color: blue; background-color: rgba(0, 0, 0, 0);"><strong> PAJILLA </strong>  <br> <img src="img/pajilla.jpg" style="height: 200px; width: 268px;"></button>
    <button style="color: blue; background-color: rgba(0, 0, 0, 0);"><strong> PRESENTACION </strong>  <br> <img src="img/presentacion.jpg" style="height: 200px; width: 268px;"></button>
    <button style="color: blue; background-color: rgba(0, 0, 0, 0);"><strong> REMPLAZO </strong>  <br> <img src="img/reemplazo.jpg" style="height: 200px;"></button><br>
    <button style="color: blue; background-color: rgba(0, 0, 0, 0);"><strong> SITIO </strong>  <br> <img src="img/sitio.jpg" style="height: 200px; width: 268px;"></button>
    <button style="color: blue; background-color: rgba(0, 0, 0, 0);"><strong> TRASPORTE </strong>  <br> <img src="img/trasporte.jpg" style="height: 200px; width: 268px;"></button>
</div>
        <H2>CONTACTANOS</H2>
        <a href="https://wa.me/573108826660"><img src="img/whatsapp.png" style="height: 30px;"></a> <br><br>
        <a href="https://www.facebook.com/profile.php?id=100064390041795"><img src="img/facebook.png" style="height: 30px;"></a> <br><br>
        <a href="https://mail.google.com/mail/u/1/#search/porcigar.sas%40gmail.com"><img src="img/gmail.png" style="height: 30px;"> </a><br><br>
        <h2>SIGUENOS EN NUESTRAS REDES SOCIALES </h2></BR>
        <a href="https://www.facebook.com/profile.php?id=100064390041795" ><img src="img/facebook.png" style="height: 40px;"></a><BR></BR>
        <a href="index.html">
            <button>INICIO</button>
          </a> 


</div>     
</body>
</html>